{
  "name": "cert-registry-client",
  "version": "0.1.0",
  "description": "Cert Registry Client",
  "main": "dist/cert_reg.js",
  "scripts": {
    "clean": "rm -f src/compiled_protobufs.json public/js/*.js",
    "compile-protobuf": "node scripts/compile_protobuf.js > src/compiled_protobufs.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run compile-protobuf && mkdir -p ./public/js && webpack",
    "watch": "npm run compile-protobuf && mkdir -p ./public/js && webpack --watch --progress --mode=development",
    "lint": "eslint src",
    "format": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/target/ConsenSource"
  },
  "keywords": [
    "webclient"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-plugin-es-beautifier": "^1.0.1",
    "prebuild-install": "^5.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "eventsource": "^1.0.7",
    "mithril": "^1.1.6",
    "mithril-datepicker": "^0.9.2",
    "protobufjs": "^6.8.8",
    "sawtooth-sdk": "^1.0.5",
    "sjcl": "^1.0.7",
    "uuid": "^3.3.2"
  },
  "loglevel": "error"
}
